# Configuration file

automation {
    B:"crucibles can only interact with pipes from the top"=true
    B:"sieve hopper/pipe interaction"=false
}


"compatibility options" {
    B:"Forestry: scented hive must be in the correct biome to attract bees"=true
    B:"TConstruct: add Hammered and Crook'd modifiers"=true
    B:"TConstruct: add smelting recipes for Ex Nihilo ores"=true
    B:"VeinMiner: register tools"=true
    B:"VeinMiner: whitelist blocks for crook"=true
    B:"VeinMiner: whitelist blocks for hammer"=true

    # Add Actually Additions crusher recipes for ores [default: true]
    B:"aa crusher recipes"=true

    # Add Mekanism crusher  recipes for ores [default: true]
    B:"mekanism crusher recipes"=true

    # Add sag mill recipes for ores [default: true]
    B:"sag mill recipes"=true
}


"crafting options" {
    B:"allow barrels"=true
    B:"allow crooks"=true
    B:"allow crucibles"=true
    B:"allow dolls"=true
    B:"allow hammers"=true
    B:"allow porcelain buckets"=true
    B:"allow sieves"=true
    I:"small stones in a cobblestone"=9
}


"default recipes" {
    B:"find leaves for the crook registry"=true
    B:"load default compost recipes"=true
    B:"load default crook recipes"=true
    B:"load default hammer recipes"=true
    B:"load default heat indexes"=true
    B:"load default melting recipes"=true
    B:"load default sieve recipes"=true
    B:"transfer all registries to json files"=false
}


"ex nihilo ore recipes" {
    B:"load ex nihilo ore hammer recipes"=true
    B:"load ex nihilo ore sieve recipes"=true
}


general {
    # Renders the block the silkworms have infested if true, false renders colored oak leaves
    B:"fancy infested leaves renderer"=false
    B:"universal porcelain bucket"=true
}


"legacy options" {
    B:"enable classic sieve"=false
}


misc {
    B:"enable end cake"=true
    B:"end cake can be eaten on a full stomach"=true
    B:"fancy crucible renderer"=true
    D:"infested leaves silkworm chance"=0.5
    D:"infested leaves string chance"=0.6
    B:"sifter has small knockback effect"=false

    # don't get too crazy [range: 0.0 ~ 1.0, default: 0.03]
    S:"sifter knockback strength"=0.03
}


"world generation" {
    S:"overworld biome"=all
    B:"void end"=false
    B:"void end generate crystals"=true
    S:"void end template"=none
    B:"void nether"=false
    B:"void nether generate fortresses"=true
    S:"void nether template"=skyblock_2-1_nether.json
    B:"void overworld"=false
    S:"void overworld template"=skyblock_2-1_overworld.json
}


"world manipulation" {
    B:"can moss spread at all"=true
    I:"moss max light level"=8
    I:"moss spread speed"=8
    B:"moss spreads near water"=true
    B:"moss spreads when raining"=true
    I:"mycelium sprout speed"=8
    B:"mycelium sprouts when raining"=true
}


