# Configuration file

~CONFIG_VERSION: 0.1.0

world805325770 {
    # 给予物品而非显示其合成表
    B:cheatItemsEnabled=true

    # 在列表中点击物品以隐藏或取消隐藏
    B:editEnabled=false
    S:filterText=

    # 在打开的GUI一侧显示物品列表。
    B:overlayEnabled=true
}


