# Configuration file

##########################################################################################################
# balance
#--------------------------------------------------------------------------------------------------------#
# Balance modifications for the Compressor.
##########################################################################################################

balance {
    # Added to the existing multiplier to make prices more expensive or cheaper. Can be negative.
    I:"Cost Modifier"=0
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Disable to stop compatibility with that particular mod. Will not use the mod in recipes or add new items for that mod.
##########################################################################################################

compatibility {
    B:ae2=true
    B:arsmagica2=true
    B:bloodmagic=true
    B:botania=true
    B:draconicevolution=true
    B:ee3=true
    B:enderio=true
    B:extracells2=true
    B:extrautilities2=true
    B:forestry=true
    B:forestrybees=true
    B:ic2=true
    B:metallurgy=true
    B:minefactoryreloaded=true
    B:projecte=true
    B:stevescarts2=true
    B:tconstruct=true
    B:thermalexpansion=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration of Avaritia components.
##########################################################################################################

general {
    # These are the OreDictionary ID's for default trashed items. These are synced from the server to the client. And will appear as defaults on the client also. Clients can override these, They are defaults not Musts.
    S:"AOE Trash Defaults" <
        dirt
        sand
        gravel
        cobblestone
        netherrack
        stoneGranite
        stoneDiorite
        stoneAndesite
     >

    # Enable to keep the Ultimate Stew and Cosmic Meatballs from grabbing more ingredients.
    B:"Boring Food"=false

    # Disable if you don't want the World Breaker to break unbreakable blocks.
    B:"Break Bedrock"=true

    # Enable to completely disable most of the mod except for the Dire Crafting table. For if you just want the mod for MineTweaking purposes.
    B:"Crafting Only"=false

    # Enable if you don't have RotaryCraft installed and want some buggy fractured ores.
    B:"Fractured Ores"=false

    # Disable to take end stone out of recipes some of Avaritia's recipes.
    B:"Use End Stone"=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Disable to stop using that material in recipes. Useful if a mod adds unobtainable placeholder ores.
##########################################################################################################

materials {
    B:Copper=true
    B:Lead=true
    B:Nickel=true
    B:Silver=true
    B:Steel=true
    B:Tin=true
}


