# Configuration file

modules {
    # Integrate with Actually Additions [default: true]
    B:"Enable Actually Additions support"=true

    # Integrate with Advanced Rocketry (actually LibVulpes) [default: true]
    B:"Enable Advanced Rocketry integration"=true

    # Integrate with ArmorPlus [default: true]
    B:"Enable ArmorPlus integration"=true

    # Integrate with Avaritia [default: true]
    B:"Enable Avaritia support"=true

    # Integrate with Biomes o' Plenty [default: true]
    B:"Enable BoP integration"=true

    # Integrate with Botania [default: true]
    B:"Enable Botania integration"=true

    # Integrate with Draconic Evolution [default: true]
    B:"Enable Draconic Evolution integration"=true

    # Integrate with EnderIO [default: true]
    B:"Enable EnderIO integration"=true

    # Integrate with Galacticraft [default: true]
    B:"Enable Galacticraft support"=true

    # Integrate with Gems+ [default: true]
    B:"Enable Gems+ support"=true

    # Integrate with Land Craft [default: true]
    B:"Enable Land Craft support"=true

    # Integrate with LandCore [default: true]
    B:"Enable LandCore support"=true

    # Integrate with Minefactory Reloaded [default: true]
    B:"Enable MFR support"=true

    # Integrate with Mekanism [default: true]
    B:"Enable Mekanism integration"=true

    # Integrate with Natura [default: true]
    B:"Enable Natura support"=true

    # Integrate with Project Red-Exploration [default: true]
    B:"Enable Project Red integration"=true

    # Integrate with ProjectE [default: true]
    B:"Enable ProjectE support"=true

    # Integrate with Psi [default: true]
    B:"Enable Psi support"=true

    # Integrate with Substratum [default: true]
    B:"Enable Substratum support"=true

    # Integrate with Survivalist [default: true]
    B:"Enable Survivalist support"=true

    # Integrate with Thermal Foundation [default: true]
    B:"Enable Thermal Foundation integration"=true

    # Add features to vanilla Tinkers Construct [default: true]
    B:"Enable vanilla TiC addons"=true
}


tools {
    # Enable Katana [default: true]
    B:"Enable Katana"=true

    # Enable Laser Gun [default: true]
    B:"Enable Laser Gun"=true

    # Multiply combo value by this to calculate bonus damage [range: 0.0 ~ 3.4028235E38, default: 1.25]
    S:"Katana combo multiplier"=1.25
}


tweaks {
    # Allow Dark Steel alloying in the TiC smeltery [default: true]
    B:"Alloy Dark Steel in smeltery"=true

    # If Natural Pledge is loaded:
    # If true: replace Natural Pledge Botania TiC materials with PlusTiC ones;
    # Otherwise: do *not* load the Botania module for PlusTiC, overriding other settings. [default: true]
    B:"Force out Natural Pledge TiC materials"=true

    # Enter in the format "modid:name;meta" (leave meta blank to match any meta) [default: ]
    S:"Items that Endlectric will not drain from" <
     >

    # Enter integer amounts in order of level (defaults will be extrapolated if some left blank)
    I:"Modifier values for Botanical" <
     >

    # Objects that the Trash modifier will generate; enter in the format "weight|modid:name;meta" (leave meta blank for zero metadata) [default: [20|coal], [5|slime_ball], [10|saddle], [5|tconstruct:edible;1], [1|emerald], [3|melon]]
    S:"Trash generation" <
        20|coal
        5|slime_ball
        10|saddle
        5|tconstruct:edible;1
        1|emerald
        3|melon
     >

    # Use Pyrotheum as TiC smeltery fuel (only if Thermal Foundation is loaded) [default: true]
    B:"Use Pyrotheum as smeltery fuel"=true
}


