# Configuration file

##########################################################################################################
# balancing
#--------------------------------------------------------------------------------------------------------#
# Balancing tweaks
##########################################################################################################

balancing {
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Configuring some mod features
##########################################################################################################

features {
    # Disable Player damage for the Drill of the Dead [default: true]
    B:noPlayerDamageForDoD=true

    # Show the Update Checker GUI when the mod is outdated [default: true]
    B:showUpdateGui=true
}


##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# All things pertaining to rituals
##########################################################################################################

rituals {
    # Enable the Drill of the Dead [default: true]
    B:enableDrillOfTheDead=true

    # Enable the Enlightenment [default: true]
    B:enableIllumination=true

    # Enable the Great Deletion [default: true]
    B:enableTrash=true

    # Enable the Vulcanos Frigius [default: true]
    B:enableVulcanosFrigius=true
}


