# Configuration file

general {
    # III级血魔法升级所消耗能量（RF/tick）
    I:bmIII_RFTick=240

    # config.Woot:bmIII_altar
    I:bmIII_altar=40

    # config.Woot:bmIII_count
    I:bmIII_count=30

    # II级血魔法升级所消耗能量（RF/tick）
    I:bmII_RFTick=160

    # config.Woot:bmII_altar
    I:bmII_altar=30

    # config.Woot:bmII_count
    I:bmII_count=20

    # I级血魔法升级所消耗能量（RF/tick）
    I:bmI_RFTick=80

    # config.Woot:bmI_altar
    I:bmI_altar=20

    # config.Woot:bmI_count
    I:bmI_count=10

    # III级斩首升级所消耗能量（RF/tick）
    I:decapIII_RFTick=240

    # III级斩首升级掉落头颅几率
    I:decapIII_percentage=80

    # II级斩首升级所消耗能量（RF/tick）
    I:decapII_RFTick=160

    # II级斩首升级掉落头颅几率
    I:decapII_percentage=40

    # I级斩首升级所消耗能量（RF/tick）
    I:decapI_RFTick=80

    # I级斩首升级掉落头颅几率
    I:decapI_percentage=20

    # III级效率升级所减少的能量消耗百分比
    I:efficiencyIII_percentage=30

    # II级效率升级所减少的能量消耗百分比
    I:efficiencyII_percentage=25

    # I级效率升级所减少的能量消耗百分比
    I:efficiencyI_percentage=15

    # 允许生物工厂生成末影龙
    B:globalAllowEnderDragon=true

    # config.Woot:globalAllowXPGen
    B:globalAllowXPGen=true

    # 生成生物数量
    I:globalBaseMobCount=1

    # 生成生物所需时间（ticks）
    I:globalBaseRateTicks=320

    # 生成掉落经验碎片的末影龙所消耗的经验
    I:globalDeathCostEnderDragon=500

    # 掉落物黑名单 [default: ]
    S:globalDropBlacklist <
     >

    # 杀死末影龙所掉落战利品（附魔，物品，数量，几率） [default: [NO_ENCHANT,minecraft:dragon_egg,1,20.0], [LOOTING_I,minecraft:dragon_egg,1,40.0], [LOOTING_II,minecraft:dragon_egg,1,60.0], [LOOTING_III,minecraft:dragon_egg,1,80.0], [NO_ENCHANT,minecraft:dragon_breath,2,80.0], [LOOTING_I,minecraft:dragon_breath,4,80.0], [LOOTING_II,minecraft:dragon_breath,6,80.0], [LOOTING_III,minecraft:dragon_breath,8,80.0], [NO_ENCHANT,draconicevolution:dragon_heart,1,20.0], [LOOTING_I,draconicevolution:dragon_heart,1,40.0], [LOOTING_II,draconicevolution:dragon_heart,1,60.0], [LOOTING_III,draconicevolution:dragon_heart,1,80.0], [NO_ENCHANT,draconicevolution:draconium_dust,30,20.0], [LOOTING_I,draconicevolution:draconium_dust,40,40.0], [LOOTING_II,draconicevolution:draconium_dust,50,60.0], [LOOTING_III,draconicevolution:draconium_dust,60,80.0]]
    S:globalDropListEnderDragon <
        NO_ENCHANT,minecraft:dragon_egg,1,20.0
        LOOTING_I,minecraft:dragon_egg,1,40.0
        LOOTING_II,minecraft:dragon_egg,1,60.0
        LOOTING_III,minecraft:dragon_egg,1,80.0
        NO_ENCHANT,minecraft:dragon_breath,2,80.0
        LOOTING_I,minecraft:dragon_breath,4,80.0
        LOOTING_II,minecraft:dragon_breath,6,80.0
        LOOTING_III,minecraft:dragon_breath,8,80.0
        NO_ENCHANT,draconicevolution:dragon_heart,1,20.0
        LOOTING_I,draconicevolution:dragon_heart,1,40.0
        LOOTING_II,draconicevolution:dragon_heart,1,60.0
        LOOTING_III,draconicevolution:dragon_heart,1,80.0
        NO_ENCHANT,draconicevolution:draconium_dust,30,20.0
        LOOTING_I,draconicevolution:draconium_dust,40,40.0
        LOOTING_II,draconicevolution:draconium_dust,50,60.0
        LOOTING_III,draconicevolution:draconium_dust,60,80.0
     >

    # 生物生成的最小间隔时间（ticks）
    I:globalLearnTicks=20

    # 生物工厂所存储最大能量
    I:globalMaxPower=10000000

    # 生物黑名单 [default: ]
    S:globalPrismBlacklist <
     >

    # 启用白名单而忽视黑名单
    B:globalPrismUseWhitelist=false

    # 生物白名单 [default: ]
    S:globalPrismWhitelist <
     >

    # 每种生物生成的最大数量
    I:globalSampleSize=500

    # 生成末影龙所消耗的经验
    I:globalSpawnCostEnderDragon=750

    # 生物名单和生成所消耗的经验 [default: [Woot:none:IronGolem=10], [Woot:Wither:Skeleton=10], [Woot:none:MagmaCube=5], [Woot:none:Enderman=10]]
    S:globalSpawnCostList <
        Woot:none:IronGolem=10
        Woot:Wither:Skeleton=10
        Woot:none:MagmaCube=5
        Woot:none:Enderman=10
     >

    # 必须以全功率（RF/tick）工作，否则生成进度将丢失
    B:globalStrictPower=false

    # 只能通过生物工厂生成生物
    B:globalStrictSpawns=false

    # III级工厂生物名单 [default: [Woot:none:Enderman], [Woot:none:IronGolem], [Woot:none:Guardian], [Woot:Wither:Skeleton]]
    S:globalTierIIIMobList <
        Woot:none:Enderman
        Woot:none:IronGolem
        Woot:none:Guardian
        Woot:Wither:Skeleton
     >

    # III级工厂生物最大经验值
    I:globalTierIIIMobXpCap=49

    # III级工厂所消耗能量（RF/tick）
    I:globalTierIIIRF=240

    # II级工厂生物名单 [default: [Woot:none:Blaze], [Woot:none:Witch], [Woot:none:Ghast], [Woot:none:PigZombie], [Woot:none:MagmaCube]]
    S:globalTierIIMobList <
        Woot:none:Blaze
        Woot:none:Witch
        Woot:none:Ghast
        Woot:none:PigZombie
        Woot:none:MagmaCube
     >

    # II级工厂生物最大经验值
    I:globalTierIIMobXpCap=20

    # II级工厂所消耗能量（RF/tick）
    I:globalTierIIRF=160

    # I级工厂生物名单 [default: ]
    S:globalTierIMobList <
     >

    # I级工厂生物最大经验值
    I:globalTierIMobXpCap=5

    # I级工厂所消耗能量（RF/tick）
    I:globalTierIRF=80

    # IV级工厂生物名单 [default: [Woot:none:WitherBoss]]
    S:globalTierIVMobList <
        Woot:none:WitherBoss
     >

    # IV级工厂生物最大经验值
    I:globalTierIVMobXpCap=65535

    # IV级工厂所消耗能量（RF/tick）
    I:globalTierIVRF=320

    # Mob XP cost (RF/tick)
    I:globalXpRF=16

    # III级抢夺升级所消耗能量（RF/tick）
    I:lootingIII_RFTick=240

    # III级抢夺升级所对应附魔等级
    I:lootingIII_enchantLevel=3

    # II抢夺升级所消耗能量（RF/tick）
    I:lootingII_RFTick=160

    # II级抢夺升级所对应附魔等级
    I:lootingII_enchantLevel=2

    # I级抢夺升级所消耗能量（RF/tick）
    I:lootingI_RFTick=80

    # I级抢夺升级所对应附魔等级
    I:lootingI_enchantLevel=1

    # III级数量升级所消耗能量（RF/tick）
    I:massIII_RFTick=240

    # III级数量升级生成生物数量
    I:massIII_mobCount=8

    # II级数量升级所消耗能量（RF/tick）
    I:massII_RFTick=160

    # II级数量升级生成生物数量
    I:massII_mobCount=6

    # I级数量升级所消耗能量（RF/tick）
    I:massI_RFTick=80

    # I级数量升级生成生物数量
    I:massI_mobCount=4

    # III级速度升级所消耗能量（RF/tick）
    I:rateIII_RFTick=240

    # II级速度升级生成生物所需时间（ticks）
    I:rateIII_ticks=40

    # II级速度升级所消耗能量（RF/tick）
    I:rateII_RFTick=160

    # II级速度升级生成生物所需时间（ticks）
    I:rateII_ticks=80

    # I级速度升级所消耗能量（RF/tick）
    I:rateI_RFTick=80

    # I级速度升级生成生物所需时间（ticks）
    I:rateI_ticks=160

    # III级经验升级所消耗能量（RF/tick）
    I:xpIII_RFTick=240

    # III级经验升级所收集经验百分比额外加成
    I:xpIII_boost=80

    # II级经验升级所消耗能量（RF/tick）
    I:xpII_RFTick=160

    # II级经验升级所收集经验百分比额外加成
    I:xpII_boost=40

    # I级经验升级所消耗能量（RF/tick）
    I:xpI_RFTick=80

    # I级经验升级所收集经验百分比额外加成
    I:xpI_boost=20
}


