# Configuration file

##########################################################################################################
# amounts
#--------------------------------------------------------------------------------------------------------#
# How many runes each rarity drops
##########################################################################################################

amounts {
    #  [range: 0 ~ 100, default: 4]
    I:maxCommonAmount=4

    #  [range: 0 ~ 100, default: 1]
    I:maxLegendaryAmount=1

    #  [range: 0 ~ 100, default: 1]
    I:maxRareAmount=1

    #  [range: 0 ~ 100, default: 2]
    I:maxUncommonAmount=2

    #  [range: 0 ~ 100, default: 2]
    I:minCommonAmount=2

    #  [range: 0 ~ 100, default: 1]
    I:minLegendaryAmount=1

    #  [range: 0 ~ 100, default: 1]
    I:minRareAmount=1

    #  [range: 0 ~ 100, default: 1]
    I:minUncommonAmount=1
}


##########################################################################################################
# chances
#--------------------------------------------------------------------------------------------------------#
# Chance Settings - Higher numbers = higher chance to drop the item
##########################################################################################################

chances {
    #  [range: 0 ~ 100, default: 60]
    I:commonWeight=60

    #  [range: 0 ~ 100, default: 1]
    I:legendaryWeight=1

    #  [range: 0 ~ 100, default: 10]
    I:rareWeight=10

    #  [range: 0 ~ 100, default: 30]
    I:uncommonWeight=30
}


